; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nologo_esp32c3_super_mini]
;platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32@6.5.0
board = esp32-c3-devkitm-1
board_build.filesystem = littlefs
board_build.flash_mode = dio
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L

framework = arduino
monitor_speed = 115200


lib_deps = 
    bodmer/TFT_eSPI@^2.5.43

build_flags = 
    -D USER_SETUP_LOADED=1
    -D ILI9488_DRIVER=1
    -D TFT_MISO=5
    -D TFT_MOSI=6
    -D TFT_SCLK=4
    -D TFT_CS=7
    -D TFT_DC=8
    -D TFT_RST=10
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=20000000
    -D SPI_READ_FREQUENCY=16000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D ARDUINO_ESP32C3_DEV=1
    -D CORE_DEBUG_LEVEL=1
    -D CONFIG_ARDUHAL_ESP_LOG=1
